<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:red;
            
            }
            .um{
                width:inherit;
                height:30px;
                background-color: rgb(248, 248, 248);
            }
            .dois{
                width:inherit;
                height:100px;
                background-color: rgb(248, 248, 248);
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:rgb(248, 248, 248) ;
            }
            .quatro{
                width:inherit;
                height:450px;
                background-color: rgb(151, 62, 148);
                background-image: url("https://www.bnews.com.br/media/uploads/maio_2022/cachorros-vida-expectativa-pet.jpg");
                background-size: cover;
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:rgb(248, 248, 248) ;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:rgb(248, 248, 248) ;
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:red ;
            }


            
            

            .um1{
                width:20%;
                height:inherit;
                background-image: url("IMG/cima/Design\ sem\ nome\ \(3\).png") ;
                background-size: 83%;
                display:inline-block;
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            
            .um2{
                width:5%;
                height:inherit;
                background-image: url("IMG/cima/2.png");
                background-size: 84%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .um3{
                width: 5%;
                height:inherit;
                background-image: url("IMG/cima/1.png") ;
                background-size: 90%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .dois1{
                width: 10%;
                height: inherit;
                background-image: url("https://th.bing.com/th/id/OIP.uvgm_Sl2A7VWQ559P7lG9wHaG0?rs=1&pid=ImgDetMain");
                background-size: cover;
                margin-left: 150px;
                display:inline-block;
                border-radius: 100%;   
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .dois2{
                width: 10%;
                height: inherit;
                background-image: url("https://super.abril.com.br/wp-content/uploads/2018/05/filhotes-de-cachorro-alcanc3a7am-o-c3a1pice-de-fofura-com-8-semanas1.png?quality=70&strip=all&resize=420");
                background-size: cover;
                margin-left: 50px;
                display:inline-block;
                border-radius: 100%;   
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;


            }
            .dois3{
                width: 10%;
                height: inherit;
                background-image: url("https://s1.1zoom.me/b5955/97/Dogs_Golden_Retriever_Puppy_Grass_571188_640x960.jpg");
                background-size: cover;
                margin-left: 50px;
                display:inline-block;
                border-radius: 100%;   
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .dois4{
                width: 10%;
                height: inherit;
                background-image: url("https://wallpapercave.com/wp/wp8968586.jpg");
                background-size: cover;
                margin-left: 50px;
                display:inline-block;
                border-radius: 100%;   
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .dois5{
                width: 10%;
                height: inherit;
                background-image: url("https://talktodogs.com/wp-content/uploads/2020/12/Fluffy-Golden-Retriever-Puppy-683x1024.jpg");
                background-size: cover;
                margin-left: 50px;
                display:inline-block;
                border-radius: 100%;   
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .tres1{
                width:30px;
                height:inherit;
                background-image: url("https://s2-oglobo.glbimg.com/sDdYM8ilG6SFyumFAyEue-LOJXE=/0x0:512x570/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/z/z/m3tbiDRgyuHKM6Bi5YQA/fd9b380a-7194-4a28-a67e-3a75a48efbb4.jpeg");
                background-size: cover;
                display:inline-block;
                float:left;
                margin-left: 0.2%;
                border-radius: 100%;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .tres2{
                width:20%;
                height:inherit;
                background-color:rgb(248, 248, 248);
                display:inline-block;
                float:left;
                color: rgb(7, 7, 7);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .tres3{
                width:3%;
                height:inherit;
                background-image: url("https://cdn-icons-png.flaticon.com/512/0/859.png");
                background-size: cover  ;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .cinco1{
                width:5%;
                height:inherit;
                background-image: url("IMG/instagram-3814047_1280.webp");
                background-size: cover;
                display:inline-block;
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .cinco2{
                width:5%;
                height:inherit;
                background-image: url("IMG/chat-icon-vector-design-element-260nw-1984741550.webp");
                background-size: cover;
                display:inline-block;
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .cinco3{
                width:5%;
                height:inherit;
                background-image: url("IMG/iconecompartilhar.webp");
                background-size: cover;
                display:inline-block;
                float:left;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .cinco4{
                width:5%;
                height:inherit;
                background-image: url("IMG/iconesalvar.webp");
                background-size: cover;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .seis1{
                margin-left: 0.3%;
                color: rgb(7, 7, 7);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .sete1{
                width:20%;
                height:inherit;
                background-image: url("IMG/baixo/5.png") ;
                background-size: 80%;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .sete2{
                width:20%;
                height:inherit;
                background-image: url("IMG/baixo/4.png") ;
                background-size: 80%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .sete3{
                width:20%;
                height:inherit;
                background-image: url("IMG/baixo/3.png") ;
                background-size: 80%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .sete4{
                width:20%;
                height:inherit;
                background-image: url("IMG/baixo/2.png") ;
                background-size: 80%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
            .sete5{
                width:20%;
                height:inherit;
                background-image: url("IMG/baixo/1.png") ;
                background-size: 80%;
                display:inline-block;
                float:right;
                color: rgb(255, 255, 255);
                font-size:13px ;
                font-family:Arial, Helvetica, sans-serif ;
                font-weight:bold ;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2">&#8855;</div>
                <div class="um3">&#9829;</div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2">cachorro_2025</div>
                <div class="tres3"></div>
            </div>
            <div class="quatro"></div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis">
                <div class="seis1">@cachorro_2025  "Cachorro é aquele amigo que sempre vai lamber suas feridas!" #lovedog #amo! <br> ver comentários</div>
            </div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
    </body>
</html>