<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
  <style>
.container{
    width: 1000px; 
    height: 700px;
    background-color: red;
}
.um{
    width: inherit; 
    height: 30px;
    background-color: rgb(0, 255, 51);
}
.um1{
    
}
.um2{
    
} 
.um3{
    
}      
.dois{
    width: inherit; 
    height: 100px;
    background-color: rgb(187, 71, 137);
}
.dois1{
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    margin-left: 30px;
    border-radius: 100%;   
}
.dois2{
    
}
.dois3{
    
}
.dois4{
    
}      
.tres{
    width: inherit; 
    height: 30px;
    background-color: rgb(132, 203, 24);
}
.tres1{
    
} 
.tres2{
    
}     
.tres3{
    
}     
.quatro{
    width: inherit; 
    height: 450px;
    background-color: rgb(229, 218, 18);
}
,quatro1{
    
}
.cinco{
    width: inherit; 
    height: 30px;
    background-color: rgb(66, 13, 213);
.cinco1{
    
}
}
.seis{
    width: inherit; 
    height: 30px;
    background-color: rgb(19, 128, 155);
}
.sete{
    width: inherit; 
    height: 30px;
    background-color: rgb(247, 32, 43);
}
</style>
    </head>
<body>
   <div class="container">
        <div class="um">
            <div class="um1"></div>
            <div class="um2"></div>
            <div class="um3"></div>
        </div>
        <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
        </div>
        <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
        </div>
        <div class="quatro">
                <div class="quatro"></div>
        </div>
        <div class="cinco">
            <div class="cinco1"></div>
            <div class="cinco2"></div>
            <div class="cinco3"></div>
            <div class="cinco4"></div>
        </div>
        <div class="seis">
            <div class="seis1"></div>
        </div>
    <div class="sete">
        <div class="sete1"></div>
        <div class="sete2"></div>
        <div class="sete3"></div>
        <div class="sete4"></div>
        <div class="sete5"></div>      
    </div>
   </div> 
</body>
</html>
